# ASPMidTerm

./: Aukcio.sln  README.md
Aukcio/: Aukcio.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Aukcio.Data/: AuctionContext.cs  Aukcio.Data.csproj
Aukcio.Models/: Auction.cs  AuctionUser.cs  Aukcio.Models.csproj
Aukcio.Models/ViewModels/: Bid.cs  LoginViewModel.cs  RegisterViewModel.cs  TokenViewModel.cs
Aukcio.Repository/: AuctionRepository.cs  Aukcio.Repository.csproj
Aukcio/ClientApp/: README.md  angular.json  package-lock.json  package.json
Aukcio/ClientApp/src/: index.html  styles.css
Aukcio/ClientApp/src/app/: app.module.ts  auction.service.ts  auction.ts  auth-guard.service.ts  auth-interceptor.ts  auth.service.ts  jwt-token.ts  token-decoder.service.spec.ts  token-decoder.service.ts  token-response.ts
Aukcio/ClientApp/src/app/auction/: auction.component.html  auction.component.ts
Aukcio/ClientApp/src/app/edit-auction/: edit-auction.component.html  edit-auction.component.ts
Aukcio/ClientApp/src/app/login/: login.component.html  login.component.ts
Aukcio/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
Aukcio/Controllers/: AuctionController.cs  AuthenticationController.cs  DbSeedController.cs
Aukcio/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Aukcio/Properties/: launchSettings.json
Logic/: AuctionLogic.cs  AuthenticationLogic.cs  Logic.csproj
