<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aukcio.Models\Aukcio.Models.csproj" />
    </ItemGroup>

</Project>
