<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.15" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aukcio.Models\Aukcio.Models.csproj" />
      <ProjectReference Include="..\Aukcio.Repository\Aukcio.Repository.csproj" />
    </ItemGroup>

</Project>
